# sitakshi

./: .project  README.md  pom.xml
src/test/java/features/: Registration.feature
src/test/java/pages/: HomePage.java  LoginPage.java  LogoutPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: StepDef.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
